# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# DB
## Posgre
DB_NAME=gateway
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

## Cassandra
CASSANDRA_DB_HOST=travis
CASSANDRA_DB_PORT=9042

## Migrations
APP_MIGRATE=true

# HTTP Endpoints
GATEWAY_PUBLIC_PORT=4000
GATEWAY_PRIVATE_PORT=4001
